<!-- fragment_home.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <Button
            android:id="@+id/openLsp"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:text="@string/open_lsp_manager" />


        <Button
            android:id="@+id/checkTime"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/openLsp"
            android:text="@string/check_time" />


        <Button
            android:id="@+id/install_to_magisk"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@id/checkTime"
            android:text="@string/install_magisk_module" />

<!--        <Button-->
<!--            android:id="@+id/test"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_below="@id/install_to_magisk"-->
<!--            android:text="Test" />-->



    </RelativeLayout>
    <!-- Define the layout for your HomeFragment here -->
    </RelativeLayout>

</FrameLayout>
